<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <!-- Change for better search engine indexing -->
    <title>Columbus Bhakti Yoga</title>
    <meta http-equiv="refresh"
          content="5; url = https://www.facebook.com/ColumbusBhaktiYoga/"/>
    <meta name="title" content="Columbus Bhakti Yoga"/>
    <meta name="description"
          content="Columbus Bhakti Yoga is dedicated to practicing bhakti yoga, the yoga of devotion and love.  We sing kirtan: musical meditation through call-and-response singing; share lovingly made food; and engage in other yoga practices together.  We're always looking for new people to join us.  Please come try it out!"/>
    <meta name="keywords"
          content="Columbus bhakti yoga, Bhakti yoga, Yoga in Columbus, ISKCON Columbus, ISKCON, Columbus, Ohio, Spiritual, Temple, Radha Natabara, Radha Krishna, Krishna, Peaceful"/>
    <meta name="subject" content="Spiritual - Krishna Consciousness"/>
    <meta name="copyright" content="ISKCON Columbus"/>
    <meta name="robots" content="All"/>
    <meta name="abstract" content="Site description here"/>
    <meta name="MSSmartTagsPreventParsing" content="true"/>
    <!-- Add your custom script here -->

</head>

<body>
<style type="text/css">
    html {
        margin: 0;
        overflow-X: hidden;
        overflow-Y: scroll;
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
        margin: 0;
        padding: 0;
    }

    #wrapper {
        width: 100%;
        position: relative;
        min-height: 600px;
        height: auto !important;
        background-color: #7e0505;
        background-position: center top;
        background-repeat: repeat;
        border-top: none;
    }

    .row {
        width: 60%;
        margin: 0 auto;
    }

    #container-top {
        position: relative;
        width: 100%;
        height: 50px;
    }

    #container {
        position: relative;
        margin: 0 auto;
        /*background: #FFFFFF;*/
        box-shadow: 0px 0px 30px #220000;
        border-radius: 0px;
        padding: 0px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        background-color: #FFFFFF;
        background-image: url("images/fabric-plaid.png");
        /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
    }

    #container-bottom {
        position: relative;
        width: 100%;
        height: 80px;
    }

    #header {
        background: #FFFFFF;
    }

    #header > .bg {
        display: none;
        background-image: none;
    }

    #banner {
        margin: 5px 0;
        width: 100%;
        height: auto;
        background-color: transparent;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    #banner2 {
        margin: 5px 0;
        width: 100%;
        height: auto;
        background-color: transparent;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    #page {
        margin: 0 40px 0 40px;
        /*min-height: 750px;*/
    }

    #page.home {
        margin: 0 auto;
    }

    #main {
        position: relative;
        width: 100%;
        color: #4D4D4D;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: normal;
        padding-top: 15px;
    }

    section.home header.headline {
        margin: 40px;
    }

    #main h1 {
        font-family: 'Roboto Condensed', sans-serif;
        color: #790000;
        font-size: 200%;
        font-weight: 300;
        text-transform: none;
        letter-spacing: 1px;
    }

    #main h2, #main h2 a:link, #main h2 a:visited {
        font-family: 'Roboto Condensed', sans-serif;
        color: #790000;
        font-size: 120%;
        font-weight: 300;
        text-transform: none;
        letter-spacing: 1px;
    }

    #main h3, #main h3 {
        font-family: 'Roboto Condensed', sans-serif;
        color: #790000;
        font-size: 150%;
        font-weight: 300;
        text-transform: none;
        letter-spacing: 1px;
    }

    #footer {
        position: relative;
        width: 100%;
        height: auto;
        background-color: #FFFFFF;
        background-image: none;
        color: #4D4D4D;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-style: normal;
        min-height: 120px;
        border-radius: 0 0 0px 0px;
    }

    #footer .content {
        position: relative;
        text-align: center;
        padding: 20px;
    }

    #footer p, #footer div, #footer td {
        line-height: 20px;
        letter-spacing: normal;
    }

    #footer ul.social-links {
        margin-top: 10px;
        list-style: none outside none;
    }

    #footer ul.social-links li {
        display: inline-block;
    }

    #footer ul.social-links li a {
        display: block;
        height: 33px;
        margin-right: 5px;
        text-indent: -9999px;
        width: 33px;
        background-repeat: no-repeat;
    }

    #main section.home .group.wrapper {
        padding: 0 40px 0 40px;
    }

    #main section.home .group {
        text-align: center;
    }

    #main p, #main div, #main td {
        line-height: 2em;
        letter-spacing: normal;
    }

    .group {
        zoom: 1;
    }

    .col:first-child {
        margin-left: 0;
    }

    .span_1_of_4 {
        width: 46.75%;
    }

    .col {
        display: block;
        float: left;
        margin: 1% 0 1% 3%;
    }

    #main section.home .circular {
        margin: 15px auto;
        position: relative;
        border-radius: 50%;
        width: 100%;
        height: auto;
        padding-top: 110%;
        background-size: cover;
        background-repeat: no-repeat;
    }

</style>

<div id="wrapper" style="background: url('https://www.iskconcolumbus.com/images/email-template/wrapper-bg-x.jpg')">

    <div class="row">
        <div id="container-top"></div>
    </div>

    <!-- main body-->
    <div class="row">
        <div id="container">
            <header id="header" style="text-align: center" class="pie">
                <div class="bg"></div>
                <!--<div id="logo">ISKCON Columbus</div>-->
                <img style="height: auto; width:65%;" src="https://www.iskconcolumbus.com/images/logo-new.jpg">
                <div class="clear"></div>
            </header>
            <div class="clear" style="height:10px"></div>

            <img id="banner" src="https://www.iskconcolumbus.com/images/CBY logo.png"/>
            <div class="clear" style="height:60px"></div>

            <div id="page" class="home">
                <div id="main">
                    <section class="home">
                        <div style="padding: 0 12%;">
                            <h1>If your browser supports Refresh, you'll be redirected to <a title="Bhakti Yoga"
                                                                                             href="https://www.facebook.com/ColumbusBhaktiYoga/"
                                                                                             onclick="alert('You\'ll be redirected to our official Facebook page - Columbus Bhakti Yoga.');"
                                                                                             target="_blank"><i
                                    class="fa fa-facebook-square"></i>Columbus Bhakti Yoga page</a>, in 5
                                seconds.</h1><br/>

                        </div>
                    </section>
                </div>
            </div>
            <div class="clear" style="height:60px"></div>

            <img id="banner2" src="https://www.iskconcolumbus.com/images/CBY background.png"/>

        </div>
    </div>

    <div class="row">
        <div id="container-bottom"></div>
    </div>

</div>
</body>

</html>
