<html lang="en">
<head>
    <meta charset="utf-8"/>
    <!-- Change for better search engine indexing -->
    <title>ISKCON Columbus</title>
    <meta name="title" content="ISKCON Columbus"/>
    <meta name="description"
          content="It is the desire of ISKCON Columbus and associates to be a place where all are welcomed, connected to Krishna, encouraged to grow in devotion to Him, enabled to practice Krishna consciousness based on the teachings of Srila AC Bhaktivedanta Swami Prabhupada, and equipped to propagate Krishna consciousness."/>
    <meta name="keywords"
          content="ISKCON Columbus, ISKCON, Columbus, Ohio, Spiritual, Temple, Radha Natabara, Radha Krishna, Krishna, Peaceful"/>
    <meta name="subject" content="Spiritual - Krishna Consciousness"/>
    <meta name="copyright" content="ISKCON Columbus"/>
    <meta name="robots" content="All"/>
    <meta name="abstract" content="Site description here"/>
    <meta name="MSSmartTagsPreventParsing" content="true"/>
    <!-- Add your custom script here -->
</head>

<body>
<style type="text/css">
    html {
        margin: 0;
        overflow-X: hidden;
        overflow-Y: scroll;
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
        margin: 0;
        padding: 0;
    }

    #wrapper {
        width: 100%;
        position: relative;
        min-height: 600px;
        height: auto !important;
        background-color: #7e0505;
        background-position: center top;
        background-repeat: repeat;
        border-top: none;
    }

    .row {
        width: 60%;
        margin: 0 auto;
    }

    #container-top {
        position: relative;
        width: 100%;
        height: 50px;
    }

    #container {
        position: relative;
        margin: 0 auto;
        background: #FFFFFF;
        box-shadow: 0px 0px 30px #220000;
        border-radius: 0px;
        padding: 0px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #container-bottom {
        position: relative;
        width: 100%;
        height: 80px;
    }

    #header > .bg {
        display: none;
        background-image: none;
    }

    #banner {
        margin: 5px 0;
        width: 100%;
        height: auto;
        background-color: transparent;
        background-repeat: no-repeat;
        overflow: hidden;
    }

    #page {
        margin: 0 40px 0 40px;
        min-height: 750px;
    }

    #page.home {
        margin: 0 auto;
    }

    #main {
        position: relative;
        width: 100%;
        color: #4D4D4D;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        font-style: normal;
        padding-top: 15px;
    }

    section.home header.headline {
        margin: 40px;
    }

    #main h2, #main h2 a:link, #main h2 a:visited {
        font-family: 'Roboto Condensed', sans-serif;
        color: #790000;
        font-size: 200%;
        font-weight: 300;
        text-transform: none;
        letter-spacing: 1px;
    }

    #main h3, #main h3{
        font-family: 'Roboto Condensed', sans-serif;
        color: #790000;
        font-size: 150%;
        font-weight: 300;
        text-transform: none;
        letter-spacing: 1px;
    }
    #footer {
        position: relative;
        width: 100%;
        height: auto;
        background-color: #FFFFFF;
        background-image: none;
        color: #4D4D4D;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-style: normal;
        min-height: 120px;
        border-radius: 0 0 0px 0px;
    }
    #footer .content {
        position: relative;
        text-align: center;
        padding: 20px;
    }
    #footer p, #footer div, #footer td {
        line-height: 20px;
        letter-spacing: normal;
    }
    #footer ul.social-links {
        margin-top: 10px;
        list-style: none outside none;
    }
    #footer ul.social-links li {
        display: inline-block;
    }
    #footer ul.social-links li a {
        display: block;
        height: 33px;
        margin-right: 5px;
        text-indent: -9999px;
        width: 33px;
        background-repeat: no-repeat;
    }

    #main section.home .group.wrapper {
        padding: 0 40px 0 40px;
    }
    #main section.home .group {
        text-align: center;
    }
    #main p, #main div, #main td {
        line-height: 2em;
        letter-spacing: normal;
    }
    .group {
        zoom: 1;
    }

    .col:first-child {
        margin-left: 0;
    }
    .span_1_of_4 {
        width: 46.75%;
    }
    .col {
        display: block;
        float: left;
        margin: 1% 0 1% 3%;
    }

    #main section.home .circular {
        margin: 15px auto;
        position: relative;
        border-radius: 50%;
        width: 100%;
        height: auto;
        padding-top: 110%;
        background-size: cover;
        background-repeat: no-repeat;
    }

</style>

<div id="wrapper" style="background: url('https://www.iskconcolumbus.com/images/email-template/wrapper-bg-x.jpg')">

    <div class="row">
        <div id="container-top"></div>
    </div>

    <!-- main body-->
    <div class="row">
        <div id="container">
            <header id="header" style="text-align: center" class="pie">
                <div class="bg"></div>
                <!--<div id="logo">ISKCON Columbus</div>-->
                <img style="height: auto; width:65%;" src="https://www.iskconcolumbus.com/images/logo-new.jpg">
                <!--<nav> -->
                <!--<div id="hmenu"> -->
                <!--<ul> -->
                <!--<li> -->
                <!--<a href="home.html">Home</a> -->
                <!--</li>  -->
                <!--<li> -->
                <!--<a href="#">Menu 1</a> -->
                <!--</li>  -->
                <!--<li> -->
                <!--<a href="#">Menu 2</a> -->
                <!--</li>  -->
                <!--<li> -->
                <!--<a href="#">Menu 3</a> -->
                <!--</li> -->
                <!--</ul> -->
                <!--</div> -->
                <!--</nav>  -->
                <div class="clear"></div>
            </header>
            <img id="banner" src="https://www.iskconcolumbus.com/images/email-template/banner-bg.jpg"/>
            <div id="page" class="home">
                <div id="main">
                    <section class="home">

                        <div style="padding: 0 12%;">
                            <h2>Dear Friends:</h2><br/>

                            <h3>ISKCON Columbus is cordially inviting you and your family to enjoy a Sunday evening
                                exploring "<strong>Discover India</strong>". The longest running Indian Theater troupe
                                in the West is here in <i>Columbus!</i> <br/><br/>

                                Comprised of 40 Artists from 11 different countries who speak 8 different languages,
                                watch them perform a spectacular sequence of Indian dance, theater, music and martial
                                arts in a riveting multi-act performance!! <u>This program is free of charge! </u>
                                <br/><br/>

                                Immerse your senses in an exhilarating celebration in art form, as an ancient
                                civilization speaks through its literary treasures enacted for contemporary audiences.
                                Watch the Bhagavad Gita come to life on the stage through avant-garde theater!<br/><br/>

                                Experience a riveting fusion of five different dance styles of India with elaborate
                                costumes that is sure to be a visual treat! Be prepared for the energetic
                                martial arts performance showcasing the chivalry of ancient people. <br/><br/>


                                <div class="group wrapper">
                                    <div class="col span_1_of_4">
                                        <header>
                                            <h5>Stage Drama</h5>
                                        </header>
                                        <div class="circular" style="background-image:url('https://www.iskconcolumbus.com/images/email-template/1.jpg')"></div>
                                    </div>
                                    <div class="col span_1_of_4">
                                        <header>
                                            <h5>Martial Arts</h5>
                                        </header>
                                        <div class="circular" style="background-image:url('https://www.iskconcolumbus.com/images/email-template/2.jpg')"></div>
                                    </div>
                                    <div class="col span_1_of_4">
                                        <header>
                                            <h5>Sing & Dance</h5>
                                        </header>
                                        <div class="circular" style="background-image:url('https://www.iskconcolumbus.com/images/email-template/3.jpg')"></div>
                                    </div>
                                    <div class="col span_1_of_4">
                                        <header>
                                            <h5>Art and Culture</h5>
                                        </header>
                                        <div class="circular" style="background-image:url('https://www.iskconcolumbus.com/images/email-template/4.jpg')"></div>
                                    </div>
                                </div>
                                <br/><br/>

                                <div style="text-align: left">
                                    <strong>Attendance is by RSVP only.</strong><br/>
                                    The performance lasts for 180 minutes from <strong>4 - 7 pm</strong> on <strong>Sunday
                                    17th, September 2017</strong>,
                                    followed by boxed vegetarian snack boxes. <br/>

                                    <strong>Venue:</strong> Abbey Theater, DCRC (Dublin Community Recreation Center)
                                    <br/>
                                    <strong>Address:</strong> 5600 Post Road, Dublin, OH - 43017
                                    <br/>
                                    Since seating is very limited please RSVP at <a target="_blank"
                                                                                    href="https://discoverindiaohio.eventbrite.com">discoverindiaohio.eventbrite.com</a>
                                    before your favorite seats are taken. <br/>
                                    You can watch a preview of the performance <a
                                        href="https://youtu.be/CxPMk3MV8K8"
                                        target="_blank">here</a>
                                    <br/>
                                    Visit us at <a href="https://www.iskconcolumbus.com" target="_blank">www.iskconcolumbus.com</a>
                                    and
                                    don’t forget to visit the new temple page at <a target="_blank"
                                                                                    href="https://www.iskcongreatercolumbus.com">www.iskcongreatercolumbus.com</a>
                                </div>
                            </h3>
                        </div>
                    </section>
                </div>
                <div class="clear" style="height:60px"></div>
            </div>
            <footer id="footer" class="pie">
                <div class="bg"></div>
                <div class="content">
                    <div class="col-xs-12">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="K94FLQYGZG3W2">
                            <input type="image"
                                   src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_donateCC_LG.gif"
                                   border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1"
                                 height="1">
                        </form>
                    </div>
                    <p>
                        <!-- Update your organization copyright --> Copyright &#169; 2017 - ISKCON Columbus | All Rights Reserved
                    </p>
                    <!--<div>-->
                        <!--<ul class="social-links">-->
                            <!--<li>-->
                                <!--<a href="#" rel="nofollow" style="background-image:url('images/facebook.png')">Be a fan on Facebook</a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="#" rel="nofollow" style="background-image:url('images/twitter.png')">Follow us on Twitter</a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="#" style="background-image:url('images/googleplus.png')">Circle us on Google+</a>-->
                            <!--</li>-->
                            <!--<li>-->
                                <!--<a href="#" rel="nofollow" style="background-image:url('images/rss.png')">RSS Feed</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                </div>
            </footer>
        </div>
    </div>

    <div class="row">
        <div id="container-bottom"></div>
    </div>

</div>
</body>

</html>