<!DOCTYPE html>
<html lang="en">
<head>


    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Satisfy|Bree+Serif|Candal|PT+Sans">

    <link rel="stylesheet" type="text/css" href="/css/catering-style.css">

</head>
<body>
<!--important Notice-->

<!--banner-->
<section id="banner">
    <div class="bg-color">

        <div class="container">
            <div class="row">
                <div class="inner text-center">
                    <h1 class="logo-name">Krishna Catering</h1>
                    <h2>Delicious food cooked with Love and Devotion<br/>
                        to feed your soul</h2><br/>
                    <p>Weddings ☼ Corporate ☼ Birthdays ☼ Festivals ☼ Social ☼ Cultural programs</p>
                    <p style="color: #e4e3c3">To place your order call <a style="font-size: xx-large; color: white" href="tel:+17278049835">
                        <i class="fa fa-phone"></i> +1(727)804-9835
                    </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- / banner -->
<!--about-->
<section id="about" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center marb-35">
                <h1 class="header-h">Delicious Journey</h1>
                <p class="header-p">Pure vegetarian (without onion & garlic) food prepared by devotees of, and offered
                    to, Sri Sri Radha-Krishna at ISKCON Columbus</p>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <div class="col-md-6 col-sm-6">
                    <div class="about-info">
                        <h2 class="heading">Benefits of Honoring Prasadam</h2>
                        <p>Imbibe the spiritual potency of Lord Krishna and become cleansed of sinful reactions by
                            eating food that is first offered in sacrifice to God.</p>
                        <p> The cooking, the offering and then the respectful eating or honoring of this spiritualized
                            food all become a part of the joyful process of devotional service to the Lord. Anyone can
                            learn to do this and <strong>enjoy the happiness of experiencing prasadam</strong>. <span
                                    style="color:orangered;"><strong>Krishna Catering</strong> at ISKCON Columbus is the opportunity in which everyone can participate in this opulence of Lord Krishna.</span>
                            So we invite you to contact us as often as you like and make spiritual advancement simply by
                            relishing Krishna prasadam.</p>
                        <!--<div class="details-list">-->
                        <!--<ul>-->
                        <!--<li><i class="fa fa-check"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit-->
                        <!--</li>-->
                        <!--<li><i class="fa fa-check"></i>Quisque finibus eu lorem quis elementum</li>-->
                        <!--<li><i class="fa fa-check"></i>Vivamus accumsan porttitor justo sed</li>-->
                        <!--<li><i class="fa fa-check"></i>Curabitur at massa id tortor fermentum luctus</li>-->
                        <!--</ul>-->
                        <!--</div>-->
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 text-center">
                    <img src="images/krishna-catering/res01.jpg" alt="" class="img-responsive">
                </div>
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-12 col-sm-12">
                <h1 class="header-h" style="text-align: center">Our Specialties</h1>
                <marquee behavior="scroll" scrollamount="10" direction="left">
                    <img src="images/krishna-catering/biryani.jpg" width="450" height="auto" alt="biryani"/>
                    <img src="images/krishna-catering/chinese.jpg" width="450" height="auto" alt="chinese"/>
                    <img src="images/krishna-catering/gobi.jpg" width="450" height="auto" alt="gobi"/>
                    <img src="images/krishna-catering/mexican.jpg" width="450" height="auto" alt="mexican"/>
                    <img src="images/krishna-catering/res02.jpg" width="450" height="auto" alt="Natural"/>
                    <img src="images/krishna-catering/pasta.jpg" width="450" height="auto" alt="pasta"/>
                    <img src="images/krishna-catering/gulab.jpg" width="450" height="auto" alt="Natural"/>
                </marquee>
            </div>
        </div>
    </div>
</section>


<!-- contact -->
<section id="contact" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 class="header-h">Place Your Order</h1>
                <p class="header-p">Our temple chef will prepare any type of delicious food and any
                    cuisine you prefer.</p>
                <h3>Order must be placed at least <strong>3 days</strong> before the event.</h3>
                <!--<h4>Order can be cancelled before <strong>24 hours</strong> of the delivery.</h4>-->
            </div>
        </div>
        <div class="row msg-row text-center">
            <div class="col-md-12 col-sm-12">
                <div class="media-2">
                    <div class="media-left">
                        <div class="contact-phone bg-1 text-center"><span class="phone-in-talk fa fa-phone"></span>
                        </div>
                    </div>
                    <div class="media-body">
                        <h4 class="dark-blue regular">Phone Numbers</h4>
                        <p class="light-blue regular alt-p">+1 (727)804-9835 - <span
                                class="contacts-sp">Phone Booking</span></p>
                    </div>
                </div>
                <div class="media-2">
                    <div class="media-left">
                        <div class="contact-email bg-14 text-center"><span class="hour-icon fa fa-clock-o"></span></div>
                    </div>
                    <div class="media-body">
                        <h4 class="dark-blue regular">Hours</h4>
                        <p class="light-blue regular alt-p"> Monday to Friday 09.00 AM - 9:00 PM</p>
                        <p class="light-blue regular alt-p">
                            Saturday and Sunday 09:00 AM - 6.00 PM
                        </p>
                    </div>
                </div>
            </div>
            share

        </div>
    </div>
</section>
<!-- / contact -->


<!--/about-->
<!-- event -->
<!--<section id="event">-->
<!--<div class="bg-color" class="section-padding">-->
<!--<div class="container">-->
<!--<div class="row">-->
<!--<div class="col-xs-12 text-center" style="padding:60px;">-->
<!--<h1 class="header-h">Up Coming events</h1>-->
<!--<p class="header-p">Decorations 100% complete here</p>-->
<!--</div>-->
<!--<div class="col-md-12" style="padding-bottom:60px;">-->
<!--<div class="item active left">-->
<!--<div class="col-md-6 col-sm-6 left-images">-->
<!--<img src="images/krishna-catering/res02.jpg" class="img-responsive">-->
<!--</div>-->
<!--<div class="col-md-6 col-sm-6 details-text">-->
<!--<div class="content-holder">-->
<!--<h2>Joyful party</h2>-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore eos suscipit earum-->
<!--voluptas aliquam recusandae, quae iure adipisci, inventore quia, quos delectus-->
<!--quaerat praesentium id expedita nihil illo accusantium, tempora.</p>-->
<!--<address>-->
<!--<strong>Place: </strong>-->
<!--1612 Collins Str, Victoria 8007-->
<!--<br>-->
<!--<strong>Time: </strong>-->
<!--07:30pm-->
<!--</address>-->
<!--<a class="btn btn-imfo btn-read-more" href="events-details.html">Read more</a>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</div>-->
<!--</section>-->
<!--/ event -->
<!-- menu -->
<section id="menu-list" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center marb-35">
                <h1 class="header-h">Menu List</h1>
                <p class="header-p">ISKCON Columbus is very happy to cater lunch/dinner prasadam (sanctified food) for
                    your events. All cooking is done by trained devotees according to very high Vedic standards.</p>
            </div>
            <div class="col-md-12  text-center gallery-trigger">
                <ul>
                    <li><a class="filter" data-filter="all">Show All</a></li>
                    <li><a class="filter" data-filter=".category-1">Appetizer</a></li>
                    <li><a class="filter" data-filter=".category-2">Main Course</a></li>
                    <li><a class="filter" data-filter=".category-3">Rice</a></li>
                    <li><a class="filter" data-filter=".category-4">Raita</a></li>
                    <li><a class="filter" data-filter=".category-5">Breads</a></li>
                    <li><a class="filter" data-filter=".category-6">Dessert</a></li>
                </ul>
            </div>
            <div id="Container">
                <!-- Appetizer -->
                <div class="mix category-1 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-appetizer" href="" data-meal-img="images/sun.png">Samosa</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-1 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-appetizer" href="" data-meal-img="images/sun.png">Gobi Manchurian dry</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-1 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-appetizer" href="" data-meal-img="images/sun.png">Veggie Manchurian dry</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-1 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-appetizer" href="" data-meal-img="images/sun.png">Dahi Vada</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-1 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-appetizer" href="" data-meal-img="images/sun.png">Kachori</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-1 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-appetizer" href="" data-meal-img="images/sun.png">Aloo Bonda</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-1 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-appetizer" href="" data-meal-img="images/sun.png">Pakoda</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>

                <!-- Main Course-->
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Palak Paneer</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Matar Paneer</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Shahi Paneer</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Paneer Tikka Masala</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Navratan Korma</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Gobi Manchurian</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Veggie Manchurian</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Bhendi (Okra) masala</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Aloo Gobi</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Aloo Matar</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Aloo Palak</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Malai Kofta</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Rajma Masala</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Channa Masala</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Veg. Korma</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Gram, Lentil Dishes</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Moong Dal</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Sambhar</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Daal Makhani</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Kadi</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-2 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-maincourse" href="" data-meal-img="images/sun.png">Punjabi Pakoda Kadhi</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>


                <!-- Rice -->
                <div class="mix category-3 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-rice" href="" data-meal-img="images/sun.png">Plain Rice</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-3 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-rice" href="" data-meal-img="images/sun.png">Jeera Rice</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-3 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-rice" href="" data-meal-img="images/sun.png">Lemon Rice</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-3 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-rice" href="" data-meal-img="images/sun.png">Yogurt Rice</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-3 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-rice" href="" data-meal-img="images/sun.png">Tamarind Rice</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-3 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-rice" href="" data-meal-img="images/sun.png">Mix Veg. Rice</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-3 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-rice" href="" data-meal-img="images/sun.png">Vegetable Biryani</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>

                <!-- Raita -->
                <div class="mix category-4 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-raita" href="" data-meal-img="images/sun.png">Cucumber Raita</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-4 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-raita" href="" data-meal-img="images/sun.png">Boondi Raita</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>

                <!-- Breads -->
                <div class="mix category-5 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-breads" href="" data-meal-img="images/sun.png">Puri</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-5 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-breads" href="" data-meal-img="images/sun.png">Chapati/Roti</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>

                <!-- Dessert -->
                <div class="mix category-6 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-dessert" href="" data-meal-img="images/sun.png">Srikhand</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-6 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-dessert" href="" data-meal-img="images/sun.png">Gulab Jamun</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-6 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-dessert" href="" data-meal-img="images/sun.png">Sweet Rice</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-6 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-dessert" href="" data-meal-img="images/sun.png">Sweet Boondi</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
                <div class="mix category-6 menu-restaurant" data-myorder="2">
                        <span class="clearfix">
                        <a class="menu-title-dessert" href="" data-meal-img="images/sun.png">Halwa</a>
                        <span style="left: 166px; right: 44px;" class="menu-line"></span>
                        <span class="menu-price"> </span>
                      </span>
                    <span class="menu-subtitle"> </span>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ menu -->


<script src="/js/jquery.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.mixitup.min.js"></script>
<script src="/js/custom.js"></script>

</body>
</html>
