<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>ISKCON Columbus Communications</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .email-body {
            -webkit-box-shadow: -7px 41px 103px 0px rgba(0, 0, 0, 1);
            -moz-box-shadow: -7px 41px 103px 0px rgba(0, 0, 0, 1);
            box-shadow: -7px 41px 103px 0px rgba(0, 0, 0, 1);
        }

        .email-content {
            border: none;
            padding: 2% 10%;
            font-size: 115%;
            letter-spacing: 0px;
        }

        .logo-header {
            width: 100%;
            height: auto;
        }

        #main-table {
            padding: 20px 0;
            border-collapse: collapse;
            background: url('https://www.iskconcolumbus.com/images/email-template/wrapper-bg-x.jpg')
        }

        .email-body {

        }

        .feature {
            width: 80%;
            height: auto;
        }

        /* Media Queries */
        @media screen and (max-width: 450px) {

            .feature {
                width: 100%;
                height: auto;
            }

            .email-container {
                width: 100% !important;
                font-size: 105%;
            }

            .email-content {
                border: none;
                padding: 2% 10%;
                font-size: 115%;
                letter-spacing: 0px;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>
</head>
<body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">

<table id="main-table" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%">
    <tr class="">
        <td>

            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                ISKCON Greater Columbus needs your support!
            </div>
            <!-- Visually Hidden Preheader Text : END -->

            <!-- extra space before Email Body -->
            <div style="padding-top:2%;"></div>

            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0px outset #e6e6e6" align="center"
                   bgcolor="#ffffff"
                   width="70%"
                   class="email-container email-body">

                <!-- ISKCON Logo-->
                <tr>
                    <td style="padding: 20px 0 0 0; text-align: center">
                        <a href="https://www.iskconcolumbus.com" target="_blank">
                            <img src="https://www.iskconcolumbus.com/images/logo-new.jpg" alt="ISKCON Columbus"
                                 width="1000" height="150" class="logo-header" border="0">
                        </a>
                    </td>
                </tr>

                <!-- Radha Natabara Banner : BEGIN -->
                <tr>
                    <td class="full-width-image" style="border-bottom-width: 0px;"><img
                            src="https://www.iskconcolumbus.com/images/email-template/banner.jpg" width="100%"
                            alt="ISKCON Columbus" border="0" align="center"
                            style="width: 100%; max-width: 100%; height: auto; "></td>
                </tr>
                <!-- Radha Natabara Banner : END -->

                <!-- Email content : BEGIN -->
                <tr>
                    <td class="email-content">

                        Dear <'Devotee Name'>! <br/><br/>
                        By now, you might have heard about the new upcoming Krishna Temple on our 53-acre Hare
                        Krishna Land in Hilliard Ohio, in the Greater Columbus metropolitan area. This <strong>47,000
                        square foot</strong> LEED certified green building will feature:<br/>
                        <div align="center">
                            <img class="feature"
                                 src="https://www.iskconcolumbus.com/images/email-template/features.jpg"
                                 alt="ISKCON Columbus" border="0" align="center">
                        </div>
                        <br/>
                        The Hare Krishna Land and the new ISKCON Greater Columbus temple will be a regional center
                        of devotional service for Lord Krishna in the Midwest and it will attract thousands of
                        visitors annually. Our community will showcase art, music, drama, theater, sports, worship
                        and in-depth study of genuine spiritual literature.
                        <strong>We were also recently featured in the Dispatch and the article can be viewed
                            <a target="_blank"
                               href="http://www.dispatch.com/news/20171013/hare-krishnas-new-temple-takes-environment-into-account">here</a>
                        </strong><br/><br/>

                        <!-- thermometer and other info -->
                        <table align="left">
                            <tr>
                                <td>
                                    <img align="left" style="padding-right: 10px;"
                                         src="https://www.iskconcolumbus.com/images/email-template/thermometer.png"
                                         alt="Fundraising Thermometer" border="0" align="center">

                                    Being involved in building a temple is a once-in-a-lifetime opportunity to be a part
                                    of something beyond the confines of our daily lives, something that is bigger than
                                    ourselves and something that will endure for our future generations.
                                    <br/><br/>
                                    The total cost of this project is $10 M and we have already got pledges for $2
                                    M. Our goal is to <u>raise $5 M in pledges by the end of March 2018</u>, another
                                    $3
                                    M by March 2019 and the balance $2 M by March 2020. We are planning to start the
                                    construction document and approval process by April 2018 with a goal of starting
                                    construction in April 2019, so the Temple can be opened by April 2020.
                                    <br/><br/>
                                    <strong> We are kindly requesting you to visit our
                                        <a href="https://www.iskcongreatercolumbus.com/donate.php" target="_blank">
                                            website
                                        </a>
                                        to make your pledge and/or a one-time donation as a (tax-deductible) year-end
                                        gift
                                        towards this spiritual cause.</strong>
                                    <br/><br/>
                                    We are here to listen to your ideas, suggestions and answer any questions you may
                                    have. If you would like, please let us know your availability and we will be happy
                                    to meet with you in person and discuss in detail about this wonderful project.
                                    <br/><br/>
                                </td>
                            </tr>
                        </table>

                        Thank you,<br/>
                        New Temple Fundraising Committee<br/>
                        1-844-ISKCONC (1-844-475-2662)<br/>
                        <a href="mailto:iskconcolumbus@gmail.com">iskconcolumbus@gmail.com</a><br/>
                        <div align="">
                            Please
                            <a href="https://www.iskconcolumbus.com/subscribe.php"
                               target="_blank">
                                subscribe
                            </a>
                            for our future announcements
                        </div>
                        <br/><br/>
                        <hr>
                        <br/><br/>
                        <div style="text-align:center;color:#686868; font-size: 80%">
                            1,000 Steps to Goloka<br>
                            If 1,000 donors sponsor $10,000 each, the entire drive will be a
                            success<br/><br/>

                            Let’s Raise this Temple in Central Ohio!<br/>
                            3508 Walker Road, Hilliard, Ohio 43026<br/>

                        </div>
                        <div style="text-align:center; padding: 5px;">
                            <a style="padding: 5px;" href="https://www.facebook.com/KrishnaHouseColumbus"
                               target="_blank"><img
                                    src="https://www.iskconcolumbus.com/images/social/facebook.png"/></a>
                            <a style="padding: 5px;"
                               href="https://www.youtube.com/channel/UCbhrTLxLFZuH-n3Gz1HhJ-w?sub_alertation=1"
                               target="_blank"><img
                                    src="https://www.iskconcolumbus.com/images/social/youtube.png"/></a>
                            <a style="padding: 5px;" target="_blank"
                               href="https://www.iskconcolumbus.com/daily-skype-satsang.php"><img
                                    src="https://www.iskconcolumbus.com/images/social/skype.png"/></a>
                            <a style="padding: 5px;" href="https://www.instagram.com/iskconcolumbus/"
                               target="_blank"><img
                                    src="https://www.iskconcolumbus.com/images/social/instagram.png"/></a>
                        </div>
                    </td>

                </tr>
                <!-- email content : END -->
            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table align="center" width="100%" class="email-container">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                        <form action="https://www.paypal.com/cgi-bin/webscr" method="post"
                              target="_blank">
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="K94FLQYGZG3W2">
                            <input type="image"
                                   src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_donateCC_LG.gif"
                                   border="0" name="submit"
                                   alt="PayPal - The safer, easier way to pay online!">
                            <img alt="" border="0"
                                 src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif"
                                 width="1"
                                 height="1">
                        </form>

                        <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">
                            <a style="color:#cccccc;"
                               href="https://www.iskconcolumbus.com/New-Temple-Update.html">View
                                as a Web Page</a>
                        </webversion>
                        <br/>
                        <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">
                            <a style="color:#cccccc;"
                               href="https://www.iskconcolumbus.com/unsubscribe.php">Unsubscribe</a>
                        </webversion>
                        <br>
                        <br>
                        <h3><a href="https://www.iskconcolumbus.com" target="_blank" style="color: #ffffff;">ISKCON
                            Columbus</a></h3>
                        <span style="color:#cccccc;" class="mobile-link--footer">+1(614)421-1661<br/>
					iskconcolumbus@gmail.com<br/>
					379 West 8th Ave Columbus, OH 43201</span> <br>
                        <br>
                        <div class="col-12 copyright text-center">
                            <p>Copyright &#169; 2017 - All Rights Reserved with ISKCON Columbus
                            </p>
                        </div>
                        <!--<unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>-->
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

        </td>
    </tr>
</table>

</body>
</html>
