<!--[if IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!DOCTYPE html>
<html lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>
        OnGoCash - Request Cash On Demand!
    </title><!-- Behavioral Meta Data -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Core Meta Data -->
    <meta content="OnGoCash" name="Request Cash On Demand!">
    <meta content="Need Cash? Open OnGoCash App, find people with cash, request, and boom!" name="OnGoCash">
    <meta content="Comming Soon, OnGoCash" name="OnGoCash Mobile App"><!-- Open Graph Meta Data -->
    <meta content="Request Cash On Demand!">
    <meta content="OnGoCash">
    <meta content="OnGoCash">
    <meta content="OnGoCash">

    <link href="favicon.png" rel="shortcut icon" type="image/png">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,900' rel='stylesheet' type='text/css'>
    <!-- Styles -->
    <link href="ongocash/css/loader.css" rel="stylesheet" type="text/css">
    <link href="ongocash/css/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="ongocash/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">

    <link href="ongocash/css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="ongocash/css/ie.css"/>
    <![endif]-->
    <!-- Javascript -->

    <script src="ongocash/js/jquery.js"></script>
</head>
<body>
<div class="preloader">
    <div class="loading">
        <h2>
            Loading...
        </h2>
        <span class="progress"></span>
    </div>
</div>

<div class="wrapper">
    <ul class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15"
        id="scene">
        <li class="layer" data-depth="0.00">
        </li>
        <!-- BG -->

        <li class="layer" data-depth="0.10">
            <div class="background">
            </div>
        </li>

        <!--<li class="layer" data-depth="0.25">-->
        <!--<div class="sphere">-->
        <!--<img alt="sphere" src="ongocash/ongocash/images/sphere.png">-->
        <!--</div>-->
        <!--</li>-->

        <!--<li class="layer" data-depth="0.30">-->
        <!--<div class="hero">-->
        <!--<h1 id="countdown">-->
        <!--The most spectacular coming soon template!-->
        <!--</h1>-->

        <!--<p class="sub-title">-->
        <!--The most spectacular coming soon template!-->
        <!--</p>-->
        <!--</div>-->
        <!--</li>-->
        <!-- Flakes -->

        <li class="layer" data-depth="0.80">
            <div class="depth-4">
                <img alt="flake" src="ongocash/images/flakes/depth4/flakes.png">
            </div>
        </li>

        <li class="layer" data-depth="1.00">
            <div class="depth-5">
                <img alt="flake" src="ongocash/images/flakes/depth5/flakes.png">
            </div>
        </li>


        <!-- Contact -->

    </ul>
</div>
<!-- Hero -->

<div class="title">
    <h2>
        OnGoCash
    </h2>
    <span class="line"></span>
    <br/><br/>
    <div data-depth="0.10" style="z-index: 2;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/85wIX8gYLhc" frameborder="0"
                allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
</div>

<div class="contact">
    <p >
        We are team of young developers who are aiming to break in to the app market for smartphones. We have created an app that should make your life easier and help you in situations when you need a cash.

        This app is in development phase. We are looking forward to any feedback or inquire.

        Kind Regards, OnGoCash Team
    </p>
    <ul class="icons">
        <li>
            <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
        </li>

        <li>
            <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
        </li>

        <li>
            <a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
        </li>
    </ul>
    Developed by <a href="https://themewagon.com/" target="_blank">OnGoCash Team</a>
    <a class="mail" href="mailto:jenish1987@gmail.com?subject=Hi%20OnGoCash%20Team!">Email Us</a>
</div>

<!-- Javascript -->
<script src="ongocash/js/plugins.js"></script>
<script src="ongocash/js/jquery.countdown.min.js"></script>
<script src="ongocash/js/main.js"></script>

</body>
</html>
