<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>ISKCON Columbus Communications</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */
        .ExternalClass {
            width: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: Another work-around for iOS meddling in triggered links. */
        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        .logo-header {
            width: 100%;
            height: auto;
        }

        .background {
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        .email-content {
            border: none;
            padding: 0 10% 2% 10%;
            font-size: 125%;
            letter-spacing: 2px;
        }

        /* Media Queries */
        @media screen and (max-width: 450px) {

            .email-container {
                width: 100% !important;
                font-size: 105%;
            }

            .email-content {
                border: none;
                padding: 0 10% 1% 10%;
                font-size: 105%;
                letter-spacing: 1px;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>
</head>
<body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
<table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
       style="padding: 20px 0; border-collapse:collapse; background: url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/pVbDXN6/flashing-lights-bulb-vj-spotlight-wall-of-lights-stage-motion-graphic-background-4k-ultra-hd_vy6me9si__F0000.png')">
    <!--https://thumbs.gfycat.com/MenacingDistortedBluemorphobutterfly-size_restricted.gif-->
    <tr class="email-container">
        <td>
            <center style="width: 100%;">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                    Discover India - Friday, Sept 21st 2018, 6:30 PM
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <!-- Email Header : BEGIN -->
                <!-- Email Footer : BEGIN -->
                <table align="center" width="600" class="email-container">
                    <tr>
                        <td style="padding: 0px 0;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                            <br>
                            <br>
                        </td>
                    </tr>
                </table>
                <!-- Email Header : END -->

                <!-- Email Body : BEGIN -->
                <table cellspacing="0" cellpadding="0" border="5" align="center" bgcolor="#ffffff" width="70%"
                       class="email-container" style="">

                    <tr>
                        <td style="padding: 20px 0 0 0; text-align: center">
                            <a href="https://www.iskconcolumbus.com" target="_blank">
                                <img src="https://www.iskconcolumbus.com/images/logo-new.jpg" alt="ISKCON Columbus"
                                     width="1000" height="150" class="logo-header" border="0">
                            </a>
                        </td>
                    </tr>

                    <!-- Hero Image, Flush : BEGIN -->
                    <tr>
                        <td class="full-width-image" style="border-bottom-width: 0px;">
                            <a href="https://www1.ticketmaster.com/event/050054F0B978800C" target="_blank">
                                <img src="https://www.iskconcolumbus.com/images/viva-kultura/flyer.png" width="100%"
                                     alt="ISKCON Columbus" border="0" align="center"
                                     style="width: 100%; max-width: 100%; height: auto; ">
                            </a>
                        </td>
                    </tr>
                    <!-- Hero Image, Flush : END -->

                    <!-- Hero Image, Flush : BEGIN -->
                    <tr>
                        <td class="full-width-image" style="text-align: center; border-bottom-width: 0px;">
                            <a href="https://www.youtube.com/watch?v=IjW-kTU3s8o" target="_blank">
                                <h3>Watch Viva Kultura Official Promo</h3>
                                <img src="https://www.iskconcolumbus.com/images/viva-kultura/youtube.png" width="100%"
                                     alt="ISKCON Columbus" border="0" align="center"
                                     style="width: 100%; max-width: 100%; height: auto; ">
                            </a>
                        </td>
                    </tr>
                    <!-- Hero Image, Flush : END -->

                    <!-- Hero Image, Flush : BEGIN -->
                    <tr>
                        <td class="full-width-image" style="border-bottom-width: 0px;">
                            <a href="https://www1.ticketmaster.com/event/050054F0B978800C" target="_blank">
                                <img src="https://www.iskconcolumbus.com/images/viva-kultura/repertoire.png"
                                     width="100%"
                                     alt="ISKCON Columbus" border="0" align="center"
                                     style="width: 100%; max-width: 100%; height: auto; ">
                            </a>
                        </td>
                    </tr>
                    <!-- Hero Image, Flush : END -->

                    <!-- email content -->
                    <tr>
                        <td class="email-content"
                            style="border: none; padding: 0 10% 2% 10%; font-size: 105%; letter-spacing: 0px;">
                            <br/>

                            <!-- Hero Image, Flush : BEGIN -->
                            <table>

                                <tr>
                                    <td class="full-width-image" style="text-align: center; border-bottom-width: 0px;">
                                        <h2>Details are as follows:</h2>

                                        <h3><span style="color: #23903e">Time:</span> Friday, September 27st, 6:30 PM to
                                            9:30 PM<br/>
                                            <span style="color: #23903e">Place:</span> Jeanne McCoy Center for arts
                                            <br/>
                                            <span style="color: #23903e">Address:</span>
                                            <a
                                                    href="https://maps.google.com/?q=100+West%C2%A0+E+Dublin+Granville+Road,+New+Albany,+Ohio-43054&entry=gmail&source=g"
                                                    target="_blank">
                                                100 West E Dublin Granville Road, New Albany, Ohio-43054
                                            </a></h3>
                                        <br/>
                                        <h2>BUY TICKETS TODAY!</h2>
                                        <h3>Walk-in or call CAPA office <br/>
                                            <a
                                                    href="https://maps.google.com/?q=39+E+State+St.+Columbus+OH&entry=gmail&source=g"
                                                    target="_blank">39 E State St. Columbus OH </a> - <strong>614-469-0939</strong>
                                        </h3>
                                        <h3>Buy Online &#42; - <a href="https://www1.ticketmaster.com/event/050054F0B978800C"
                                                            target="_blank">Click here</a></h3>
                                        <h6>&#42; Additional fees apply</h6>
                                    </td>
                                </tr>
                            </table>
                            <!-- Hero Image, Flush : END -->
                            <br/>
                            <div style="text-align: center">
                                <a href="https://www1.ticketmaster.com/event/050054F0B978800C"
                                   target="_blank">
                                    <img style="width: 200px; height:auto;"
                                         src="https://www.iskconcolumbus.com/images/email-template/purchase-now-scroll.png">
                                </a>
                            </div>
                            <br/>
                            If you have any questions or need additional details please contact Lila at
                            <a href="mailto: spiritualyoga108@gmail.com">spiritualyoga108@gmail.com</a> or call/text at
                            <a href="tel:727-804-9835">727-804-9835</a>/<a href="tel:727-804-9836">727-804-9836</a>

                            Thanks!
                            <div style="padding-top:30px;">
                            </div>
                            <br/>
                            <div style="text-align:center; padding: 5px;">
                                <a style="padding: 5px;" href="https://www.facebook.com/KrishnaHouseColumbus"
                                   target="_blank"><img
                                        src="https://www.iskconcolumbus.com/images/social/facebook.png"/></a>
                                <a style="padding: 5px;"
                                   href="https://www.youtube.com/channel/UCbhrTLxLFZuH-n3Gz1HhJ-w?sub_alertation=1"
                                   target="_blank"><img
                                        src="https://www.iskconcolumbus.com/images/social/youtube.png"/></a>
                                <a style="padding: 5px;" target="_blank"
                                   href="https://www.iskconcolumbus.com/daily-skype-satsang.php"><img
                                        src="https://www.iskconcolumbus.com/images/social/skype.png"/></a>
                                <a style="padding: 5px;" href="https://www.instagram.com/iskconcolumbus/"
                                   target="_blank"><img
                                        src="https://www.iskconcolumbus.com/images/social/instagram.png"/></a>
                            </div>

                            <!-- Email Footer : BEGIN -->
                            <table align="center" width="600" class="email-container">
                                <tr>
                                    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                        <div class="logo text-center col-xs-12">
                                            <div class="col-xs-12">
                                                <form action="https://www.paypal.com/cgi-bin/webscr" method="post"
                                                      target="_blank">
                                                    <input type="hidden" name="cmd" value="_s-xclick">
                                                    <input type="hidden" name="hosted_button_id" value="K94FLQYGZG3W2">
                                                    <input type="image"
                                                           src="https://www.paypalobjects.com/WEBSCR-640-20110429-1/en_US/i/btn/btn_donateCC_LG.gif"
                                                           border="0" name="submit"
                                                           alt="PayPal - The safer, easier way to pay online!">
                                                    <img alt="" border="0"
                                                         src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif"
                                                         width="1"
                                                         height="1">
                                                </form>
                                            </div>

                                        </div>

                                        <webversion
                                                style="color:#780700; text-decoration:underline; font-weight: bold;">
                                            <a style="color:#780700;"
                                               href="https://www.iskconcolumbus.com/viva-kultura.html">View
                                                as a Web Page</a>
                                        </webversion>
                                        <br>
                                        <br>
                                        <h3><a href="https://www.iskconcolumbus.com" target="_blank"
                                               style="color: #780700;">ISKCON
                                            Columbus</a></h3>
                                        <span style="color:#780700;" class="mobile-link--footer">+1(614)421-1661<br/>
					iskconcolumbus@gmail.com<br/>
					379 West 8th Ave Columbus, OH 43201</span> <br>
                                        <br>
                                        <div class="col-12 copyright text-center">
                                            <p>Copyright &#169; 2017 - All Rights Reserved with ISKCON Columbus
                                            </p>
                                        </div>
                                        <!--<unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>-->
                                    </td>
                                </tr>
                            </table>
                            <!-- Email Footer : END -->
                        </td>

                    </tr>
                    <!-- Two Even Columns : BEGIN -->


                    <!-- Thumbnail Right, Text Left : END -->


                </table>
                <!-- Email Body : END -->


            </center>
        </td>
    </tr>
</table>
</body>
</html>
