<!DOCTYPE HTML>
<html>
<head>
    <style>
        body {
            text-align: center;
            /*background: #00ECB9;*/
            font-family: sans-serif;
            font-weight: 100;
            height: 100%;
            width: 100%;
            border: lightcoral;
        }

        /*h1 {*/
        /*    color: #396;*/
        /*    font-weight: 100;*/
        /*    font-size: 100%;*/
        /*    margin: 40px 0px 20px;*/
        /*}*/

        #clockdiv {
            font-family: sans-serif;
            color: cyan;
            display: inline-block;
            /*font-weight: 100;*/
            text-align: center;
            font-size: 30px;
        }

        #clockdiv > div {
            padding: 10px;
            border-radius: 3px;
            /*background: cyan;*/
            display: inline-block;
        }

        #clockdiv div > span {
            padding: 15px;
            border-radius: 3px;
            /*background: #00a3a3;*/
            display: inline-block;
        }

        .smalltext {
            font-size: larger;
            /*color: darkcyan;*/
            padding-top: 5px;
            /*font-size: 16px;*/
        }
    </style>
</head>
<body style="width: 100%; height: 100%">
<h1 style="color: cyan; font-size: xx-large">Next Ekadashi in Columbus, OH starts in... </h1>
<div id="clockdiv">
    <div>
        <span class="days" id="day"></span>
        <div class="smalltext">Days</div>
    </div>
    <div>
        <span class="hours" id="hour"></span>
        <div class="smalltext">Hours</div>
    </div>
    <div>
        <span class="minutes" id="minute"></span>
        <div class="smalltext">Minutes</div>
    </div>
    <div class="seconds">
        <span class="seconds" id="second"></span>
        <div class="smalltext">Seconds</div>
    </div>
</div>

<p id="demo"></p>

<script>

    var deadline = new Date("Jan 20, 2020 07:50:00").getTime();

    var x = setInterval(function () {

        var now = new Date().getTime();
        var t = deadline - now;
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        var hours = Math.floor((t % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((t % (1000 * 60)) / 1000);
        document.getElementById("day").innerHTML = days;
        document.getElementById("hour").innerHTML = hours;
        document.getElementById("minute").innerHTML = minutes;
        document.getElementById("second").innerHTML = seconds;
        if (t < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "TIME UP";
            document.getElementById("day").innerHTML = '0';
            document.getElementById("hour").innerHTML = '0';
            document.getElementById("minute").innerHTML = '0';
            document.getElementById("second").innerHTML = '0';
        }
    }, 1000);
</script>
</body>
</html>
